C:\Program Files (x86)\GB\Lections\lec1\example_002\bin\Debug\net6.0\example_002.exe
C:\Program Files (x86)\GB\Lections\lec1\example_002\bin\Debug\net6.0\example_002.deps.json
C:\Program Files (x86)\GB\Lections\lec1\example_002\bin\Debug\net6.0\example_002.runtimeconfig.json
C:\Program Files (x86)\GB\Lections\lec1\example_002\bin\Debug\net6.0\example_002.dll
C:\Program Files (x86)\GB\Lections\lec1\example_002\bin\Debug\net6.0\example_002.pdb
C:\Program Files (x86)\GB\Lections\lec1\example_002\obj\Debug\net6.0\example_002.csproj.AssemblyReference.cache
C:\Program Files (x86)\GB\Lections\lec1\example_002\obj\Debug\net6.0\example_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)\GB\Lections\lec1\example_002\obj\Debug\net6.0\example_002.AssemblyInfoInputs.cache
C:\Program Files (x86)\GB\Lections\lec1\example_002\obj\Debug\net6.0\example_002.AssemblyInfo.cs
C:\Program Files (x86)\GB\Lections\lec1\example_002\obj\Debug\net6.0\example_002.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\GB\Lections\lec1\example_002\obj\Debug\net6.0\example_002.dll
C:\Program Files (x86)\GB\Lections\lec1\example_002\obj\Debug\net6.0\refint\example_002.dll
C:\Program Files (x86)\GB\Lections\lec1\example_002\obj\Debug\net6.0\example_002.pdb
C:\Program Files (x86)\GB\Lections\lec1\example_002\obj\Debug\net6.0\example_002.genruntimeconfig.cache
C:\Program Files (x86)\GB\Lections\lec1\example_002\obj\Debug\net6.0\ref\example_002.dll
